<!DOCTYPE html>

<html lang="en">
<head>

   <!--- basic page needs -->
   <meta charset="utf-8">
	<title>VAPORTFOLIO</title>
	<meta name="description" content="Web Developer">
	<meta name="author" content="VA PORTFOLIO">

   <!-- mobile specific meta-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS-->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/style.css">

   <!-- script-->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons -->
	<link rel="icon" type="image/png" href="favicon.ico">
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102615743-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="top">

	<!-- header -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">VAPORTFOLIO</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="nicescroll"  href="#home" title="">Home</a></li>
						<li><a class="nicescroll"  href="#about" title="">About</a></li>
						<li><a href="projects.html" title="" target="_blank">Projects</a></li>
            <li><a class="nicescroll"  href="#contact" title="">Contact</a></li>
					 </ul>
				</nav>
   		</div>

   	</div>
   </header>

	<!-- home section -->
   <section id="home">

   	<div class="home-overlay"></div>

   	<div class="home-content">
   		<div class="row">

   			<div class="col-twelve">
          	<img src="images/rf.png" alt="Profile Picture">
	   			<h5>Hello, World.</h5>
	   			<h1>I'm Vartan.</h1>

	   			<p class="intro-position">
	   				<span>Web Developer | iOS Developer</span>


	   			</p>

	   			<a class="button stroke nicescroll" href="#about" title="">Learn More.</a>

	   		</div>

   		</div>
   	</div>


   </section>


   <!-- about section -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/we.png" alt="Profile Picture">

   				<!--<p class="lead">
            My name is Vartan. I am a Web Developer from Los Angeles, CA.

          </p> -->
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">


    <p style="color:black">
      My name is Vartan. I am a Web Developer from Los Angeles.
      I've started working with front end programming.
      Back-End programming was a huge interest for me.
      Right now, I am focused on full-stack development.
      I am passionate for Web Development, and I would like
      to be doing web applications with best performance,
      amazing design, and have a great user experience. </p>
      <br>
<p style="color:black">
I'm writing clear, easy maintainable and portable
code. Have HTML, CSS, Javascript, PHP, MYSQL, MongoDB, ExpressJS, NodeJS, AngularJS, Swift skills and also I am
familiar with MochaJS, Karma Unit Testing, Angular4, TypeScript, EcmaScript 6, Yii2 Framework, Laravel Framework.
</p>
<br>
<p style="color:black">
	Other Skills I have: Microsoft Office, Photoshop, Sketch, Google products, Apple Products, Microsoft Products.
</p>

<br>
<p style="color:black">
  I have been a self-learner, have good communications
  skills, focusing on details and also, I have ability to work
  independently. I will be happy to help to find solutions
  for any of your ideas or work.
</p>
<br>
<p style="color:black">

  When I am not working with Web Development, I am
  working on IOS Development, creating my own apps. (you
  can view my apps by clicking on the IOS Apps button).
</p>


   	</div>

	 <center> <a href="projects.html" class="myButton" target="_blank">My Projects</a> </center>

   </section>





	<!-- Work Section -->
	<section id="work">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

     <a href="https://github.com/vadev" class="myButton" target="_blank">Github</a>
    <a href="https://www.youtube.com/channel/UCwRMPY216U2VCN4p5ANzVJQ" class="myButton1" target="_blank">Youtube</a>
    <a href="https://itunes.apple.com/us/developer/vartan-arzumanyan/id1078848382" class="myButton2" target="_blank">IOS Apps</a>


<style>
.myButton {
	background-color:#00a6ff;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #00a6ff;
	display: inline-table;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	padding:13px 47px;
	text-decoration:none;
	text-shadow:0px 1px 0px #00a6ff;
}
.myButton:hover {
	background-color:#00a6ff;
}
.myButton:active {
	position:relative;
	top:1px;
}
.myButton1 {
	background-color:#b3ec51;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #b3ec51;
    display: inline-table;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	padding:13px 47px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b3ec51;
}
.myButton1:hover {
	background-color:#b3ec51;
}
.myButton1:active {
	position:relative;
	top:1px;
}
.myButton2 {
	background-color:#fad961;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #fad961;
    display: inline-table;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:25px;
	padding:13px 47px;
	text-decoration:none;
	text-shadow:0px 1px 0px #fad961;
}
.myButton2:hover {
	background-color:#fad961;
}
.myButton2:active {
	position:relative;
	top:1px;
}


</style>




   		</div>
   	</div>

   <!-- contact -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<p class="lead">Feel free to contact me about employment opportunities, or anything matter. </p>

   		</div>
   	</div> <!-- /section-intro -->




<center>
	    <a target="_top" href="mailto:vaportfolio4@gmail.com">
        <input type="submit" value="Send Email" />
     </a>


</center>

  
			 

 


   <!-- footer -->

   <footer>
  <div class="row">



      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright &copy; Vartan  2018</span>
		        	</div>
	      	</div>

	      	<div id="go-top">
		         <a class="nicescroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div>
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script-->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
